# amsAndroid

./: README.md  settings.gradle
AmsAndroid/: build.gradle
AmsAndroid/src/androidTest/java/com/ams/amsandroid/: ExampleInstrumentedTest.java
AmsAndroid/src/main/: AndroidManifest.xml
AmsAndroid/src/main/java/com/ams/amsandroid/: AMSAndroid.java  Hello.java
AmsAndroid/src/main/java/com/ams/amsandroid/api/: AMS.java
AmsAndroid/src/main/java/com/ams/amsandroid/exception/: ExceptionManager.java  NoMatchingUiObject.java  UiObjectNotClickable.java
AmsAndroid/src/main/java/com/ams/amsandroid/helpers/imagevalidation/: AMSCustomScreenshot.java  ImageValidationResp.java  ImageValidator.java  OkHTTPHelper.java
AmsAndroid/src/main/java/com/ams/amsandroid/helpers/imagevalidation/model/: BaseFileUrlResp.java  DownloadUrl.java  UploadImageResp.java
AmsAndroid/src/main/java/com/ams/amsandroid/helpers/reporter/: Reporter.java  Suite.java  TaskResult.java
AmsAndroid/src/main/java/com/ams/amsandroid/helpers/uiautomator/: UiObjectActions.java  UiObjectFinder.java
AmsAndroid/src/test/java/com/ams/amsandroid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/assets/: amsConfig.yml
app/src/androidTest/java/com/ams/amsandroidlib/: ExampleInstrumentedTest.java  SetUp.java
app/src/androidTest/java/com/ams/amsandroidlib/model/: AmsConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/amsandroidlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ams/amsandroidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
