plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ams.amsandroid'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'androidx.test:core:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:0.11.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'junit:junit:4.+'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0-alpha3'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.abhilashsiyer'
            artifactId = 'amsAndroid'
            version = '1.1.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}